{
  "name": "sandbox.eth",
  "version": "1.0.0",
  "description": "A personal solidity repository",
  "main": "contracts/Transaction.sol",
  "author": "data-miner00",
  "license": "MIT",
  "scripts": {
    "lint": "solhint 'contracts/**/*.sol'",
    "build": "truffle compile",
    "migrate": "truffle migrate",
    "dev": "truffle develop",
    "test": "truffle test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@truffle/hdwallet-provider": "^2.0.8"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "solhint": "^3.3.7"
  },
  "directories": {
    "test": "test"
  }
}
