{
  "name": "sandbox.eth.docs",
  "version": "1.0.0",
  "description": "Documentations under sandbox.eth",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "shaun",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "erc721a": "^4.2.3"
  }
}
